"""
Заполните массив элементами арифметической прогрессии. Её первый элемент a1 , 
разность d и количество элементов n будет задано автоматически. Формула для получения n-го члена прогрессии: 
an = a1 + (n-1) * d.
"""

# a1 = 2
# d = 3
# n = 4

# arr = []

# for i in range(n):
#   an = a1 + i * d
#   arr.append(an)
#   print(an)

"""
Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
(т.е. не меньше заданного минимума и не больше заданного максимума).
На вход подается список с элементамиlist_1 и границы диапазона в виде чисел min_number, max_number.
#list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
#min_number = 0
#max_number = 10
"""
# list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# min_number = 0
# max_number = 10
# for i in range(len(list_1)):
#     if min_number <= list_1[i] <= max_number:
#         print(i)
        
"""
Дан список list_1 со следующими значениями: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7].

Также заданы переменные min_number = 0 и max_number = 10.

Задача состоит в том, чтобы найти индексы элементов в списке list_1, значения которых находятся в 
диапазоне от min_number до max_number (включительно).

Решение реализовано с помощью цикла for по диапазону длины списка list_1. Для каждого элемента списка 
проверяется, находится ли его значение в заданном диапазоне. Если условие выполняется, то выводится индекс этого элемента.

Таким образом, в результате выполнения данного кода будут выведены индексы элементов списка list_1, 
значения которых находятся в диапазоне от 0 до 10 (включительно).
"""