"""
Напишите программу, которая на вход принимает
два числа A и B, и возводит число А в целую степень B с
помощью рекурсии.
"""
a = 3
b = 5
# """решение циклом"""
# # a, b = 2, 3
# def f(a, b):
#     res = 1
#     for _ in range(b):
#         res *= a
#     return res
# print(f(a, b))

"""решение рекурсией"""

# def f(a, b, res=1):
#     if b == 0:
#         return res
#     return f(a, b-1, res * a)
# print(f(a, b))

"""
Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

Функция не должна ничего выводить, только возвращать значение.
"""
# def f(a, b):
#     while b != 0:
#         a += 1
#         b -= 1
#     return a
# print(f(a, b))

"""решение рекурсией"""

# def f(a, b):
#     if b == 0:
#         return a
#     return f(a+1, b-1)
# print(f(a, b))