# СПИСКИ И СЛОВАРИ
"""
Задача №17. Решение в группах
Дан список чисел. Определите, сколько в нем
встречается различных чисел.
Input: [1, 1, 2, 0, -1, 3, 4, 4]
Output: 6
"""
# list_1 = [1, 1, 2, 0, -1, 3, 4, 4] #ввели сразу данные
# print(len(set(list_1))) #Добавили список во множество, отсекли дубли и вывели результат
# """или"""

# list_1 = [1, 1, 2, 0, -1, 3, 4, 4] #ввели сразу данные
# list_2 = [] #создали воторой список
# for el in list_1: #начали обход по элементам
#     if el not in list_2: #если елемента нет в массиве то
#         list_2.append(el) #то вносим его в массив
# print(len(list_2)) #выводим результат

"""
Задача №19. Решение в группах
Дана последовательность из N целых чисел и число
K. Необходимо сдвинуть всю последовательность
(сдвиг - циклический) на K элементов вправо, K –
положительное число.
Input: [1, 2, 3, 4, 5] k = 3
Output: [4, 5, 1, 2, 3]
"""
# # Решение срезами
# array = [1, 2, 3, 4, 5]
# k = 3
# print(array[k:] + array[:k])

# # Решение через цикл

# for _ in range(k-1):
#     last = array.pop()
#     array.insert(0, last)
# print(array)

"""
Задача №21. Решение в группах
Напишите программу для печати всех уникальных
значений в словаре.
Input: [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"},
{"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII
":" S007 "}]
Output: {'S005', 'S002', 'S007', 'S001', 'S009'}
"""
# list_dict_1 = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"},{"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII":" S007 "}]
# #нужно сождать множество
# set_1 = set()
# for dict_1 in list_dict_1: #каждый очередной элемент спписка
#     for value in dict_1.values():
#         set_1.add(value)
# print(set_1)

"""
Задача №23. Решение в группах
Дан массив, состоящий из целых чисел. Напишите
программу, которая подсчитает количество
элементов массива, больших предыдущего (элемента
с предыдущим номером)
Input: [0, -1, 5, 2, 3]
Output: 2 (-1 < 5, 2 < 3)
"""
# list_1 = [0, -1, 5, 2, 3]
# counter = 0
# for i in range(1, len(list_1)):
#     if list_1[i] > list_1[i-1]:
#         counter += 1
# print(counter)

"""
Нужно обойти список и вывести элементы этого списка находящиеся на нечетных позициях
Input: [10, 21, 31, 40, 51, 60, 70, 80, 91]
"""
# array = [10, 21, 31, 40, 51, 60, 70, 80, 91]
# for i in range(1, len(array), 2):
#     if array[i] % 2 == 0:
#         print(array[i])

