## Циклы for,while
"""
Задача №9. Решение в группах
По данному целому неотрицательному n вычислите
значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
чисел от 1 до N) 0! = 1 Решить задачу используя цикл
while
проще -найти факториал числа N!
Input: 5
Output: 120
"""
'''
Пояснение
5! = 1 * 2 * 3 * 4 * 5
'''
# Первый  вариант решения
# num = 5
# f = 1

# while num > 1:
#     f *= num
#     num -= 1
# print(f)

# Второй способ

# for el in range(1,num + 1):
#     f *= el                   # *= Это умножение и присваивание
# print(f)

# Третий способ

# def factorial(num, f=1):
#     if  num == 0:
#         return f
#     return factorial(num - 1, f*num)
# print(factorial(num))

"""
Задача №11. Решение в группах
Дано натуральное число A > 1. Определите, каким по
счету числом Фибоначчи оно является, то есть
выведите такое число n, что φ(n)=A. Если А не
является числом Фибоначчи, выведите число -1.
Input: 5
Output: 6
"""

# a = 5
# fibo_p, fibo_n = 0, 1
# position = 2
# while fibo_n < a:
#     fibo_p, fibo_n = fibo_n, fibo_p + fibo_n
#     position += 1
# if fibo_n == a:
#     print(position)
# else:
#     print(-1)

'''или'''

# def func(a, fibo_p=0, fibo_n=1, position=2):
#     if fibo_n == a:
#         return position
#     elif fibo_n < a:
#         return func(a, fibo_n, fibo_p+fibo_n, position+1)
#     else:
#         return "-1"
# print(func(5))

"""
Задача №13. Решение в группах
Уставшие от необычно теплой зимы, жители решили узнать,
действительно ли это самая длинная оттепель за всю историю
наблюдений за погодой. Они обратились к синоптикам, а те, в
свою очередь, занялись исследованиями статистики за
прошлые годы. Их интересует, сколько дней длилась самая
длинная оттепель. Оттепелью они называют период, в
который среднесуточная температура ежедневно превышала
0 градусов Цельсия. Напишите программу, помогающую
синоптикам в работе.
Пользователь вводит число N – общее количество
рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
располагается N целых чисел.
Каждое число – среднесуточная температура в
соответствующий день. Температуры – целые числа и лежат в
диапазоне от –50 до 50
Input: 6 -> -20 30 -40 50 10 -10
Output: 2
"""
# n = 6
# num = "-20 30 -40 50 10 -10".split()
# max_len = 0
# cur_len = 0
# for el in num:
#     num = int(el)
#     if num > 0:
#         cur_len += 1
#     else:
#         cur_len = 0

#     if cur_len > max_len:
#         max_len = cur_len
# print(max_len)

'''или'''
# def func(n, num="-20 30 -40 50 10 -10".split(), max_len=0, cur_len=0)
#     if len(num) == 0:
#         return max_len
#     num = int(num[0])
#     if num > 0:
#         cur_len += 1
#     else:
#         cur_len = 0

#     if cur_len > max_len:
#         max_len = cur_len
#     return func(n, num[1:], max_len, cur_len)
# print(func(6))

"""
Задача №15. Решение в группах
15. Иван Васильевич пришел на рынок и решил
купить два арбуза: один для себя, а другой для тещи.
Понятно, что для себя нужно выбрать арбуз
потяжелей, а для тещи полегче. Но вот незадача:
арбузов слишком много и он не знает как же выбрать
самый легкий и самый тяжелый арбуз? Помогите ему!
Пользователь вводит одно число N – количество
арбузов. Вторая строка содержит N чисел,
записанных на новой строчке каждое. Здесь каждое
число – это масса соответствующего арбуза
Input: 5 -> 5 1 6 5 9
Output: 1 9
"""

# data = [5, 1, 6, 5, 9]
# max_num = data[0]
# min_num = data[0]

# for el in data:
#     if el > max_num:
#         max_num = el
#     if el < min_num:
#         min_num = el
# print(min_num, max_num)

# """или"""

# def func(data=[5, 1, 6, 5, 9], max_num=data[0], min_num=data[0]):
#     if len(data) == 0:
#         return max_num, min_num
#     if data[0] > max_num:
#         max_num = data[0]
#         if data[0] < min_num:
#             min_num = data[0]
#         return func(data[1:], max_num, min_num)
# print(func(data))
    
